.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;

  margin: 0 12rem;
  &__img {
    width: 100%;
  }
  &__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5.5rem;
    height: 5.5rem;
    margin-bottom: 2rem;

    background-color: $color-primary-opacity;
    border-radius: 50%;
    svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-primary;
    }
  }
  &__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
