@media (max-width: 1399px) {
  .header__title {
    padding: 0 2.5rem;
  }
  .section {
    padding: 10rem 3rem;
  }
  .footer {
    padding: 5rem 3rem;
  }
}

@media (max-width: 1199px) {
  .header__title {
    column-gap: 2rem;
    h1 {
      font-size: 4.5rem;
    }
  }
}

@media (max-width: 991px) {
  .nav {
    padding: 0 1.5rem;
  }
  .nav__item {
    margin-left: 2rem;
  }
  .section {
    padding: 5rem 2rem;
  }
  .section__header {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5rem;
  }
  .section__description {
    text-align: center;
    font-size: 1.6rem;
  }
  .features {
    margin: 0;
  }
  .btn {
    padding: 1.25rem 1.5rem;
  }
  .operations {
    margin: 10rem 0 auto;
  }
  .footer__item {
    margin-right: 2rem;
  }
  .footer__link {
    font-size: 1.2rem;
  }
}

@media (max-width: 767px) {
  .header {
    height: 80vh;
    &__title {
      h1 {
        font-size: 3.5rem;
      }
      h4 {
        font-size: 2rem;
      }
    }
    &__img {
      display: none;
    }
  }
  .nav {
    &__btn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &.sticky {
      position: unset;
    }
    &__links {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      width: 70vw;
      flex-direction: column;
      padding: 15rem 5rem;
      gap: 4rem;
      background: #fbfbfb;
    }
  }
  .operations {
    margin-top: 10rem;
    &__tab-container {
      transform: translateY(-5rem);
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    &__tab {
      width: 20rem;
      margin: 0;
      transform: none;
      &--active {
        transform: scale(1.15);
      }
    }
    &__header {
      font-size: 2rem;
    }
    &__content {
      p {
        font-size: 1.5rem;
      }
    }
  }

  .section {
    &__header {
      font-size: 2.2rem;
    }
    &__description {
      font-size: 1.4rem;
    }
    &__title {
      margin-bottom: 5rem;
    }
  }
  .slider {
    height: 40rem;
    &__btn {
      top: 90%;
    }
  }
  .slide {
    height: 80%;
  }
  .testimonial {
    width: 100%;
    text-align: justify;
    &::before {
      font-size: 10rem;
      top: -2.5rem;
      left: 0;
    }
    &__header {
      width: 80%;
      margin: 0 auto 2rem;
      text-align: center;
      font-size: 2rem;
      line-height: 1.5;
    }
    &__text {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 575px) {
  .nav__links {
    width: 100%;
  }
  .header {
    height: 70vh;
    &__title {
      grid-template-columns: 1fr;
      h1 {
        font-size: 2.5rem;
      }
    }
  }

  .section {
    &__title {
      margin-bottom: 3rem;
    }
    &__header {
      font-size: 1.8rem;
    }
    &__description {
      font-size: 1.3rem;
    }
  }
  .features {
    grid-template-columns: 1fr;
    &__header {
      font-size: 1.5rem;
    }
  }
  .lazy-img {
    filter: unset;
  }

  .operations {
    margin-top: 7rem;
    &__tab {
      font-size: 1.3rem;
    }
    &__tab-container {
      transform: translateY(-2rem);
    }
    &__content {
      padding: 1.5rem;
      &--active {
        display: block;
      }
      p {
        font-size: 1.3rem;
      }
    }
    &__icon {
      margin: 0 auto 2rem;
    }
    &__header {
      margin-bottom: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }
  }

  .slider {
    height: 55rem;
    &__btn--left {
      left: 10%;
    }
    &__btn--right {
      right: 10%;
    }
  }
  .slide {
    height: 80%;
  }

  .testimonial {
    padding: 0 0.5rem;
    &__header {
      font-size: 1.5rem;
    }
    &__text {
      font-size: 1.3rem;
    }
  }

  .footer {
    &__nav {
      flex-wrap: wrap;
    }
  }
  .section--sign-up {
    .btn {
      font-size: 1.5rem;
      padding: 2rem;
    }
  }
  .modal {
    padding: 2rem;
    &__header {
      margin-bottom: 2rem;
      padding-top: 2.5rem;
      font-size: 2rem;
    }
    &__form {
      display: block;
      margin: 0 1rem;
    }
    label {
      font-size: 1.3rem;
    }
  }
}
